
var baseUrl = 'https://rest.ehrscape.com/rest/v1';
var queryUrl = baseUrl + '/query';

var username = "ois.seminar";
var password = "ois4fri";


var id = getSessionId();

var vzorecPacienta = {
    id1: {
    	datumInUra: "2016-1-1T12:00",
    	telesnaVisina: 180,
    	telesnaTeza: 80.00,
    	telesnaTemperatura: 36.50,
    	sistolicniKrvniTlak: 120,
    	diastolicniKrvniTlak: 90,
    	nasicenostKrviSKisikom: 100,
    	merilec: "AutoGenerated"
    },
    id2: {
        datumInUra: "2016-1-1T12:00",
    	telesnaVisina: 180,
    	telesnaTeza: 80.00,
    	telesnaTemperatura: 36.50,
    	sistolicniKrvniTlak: 120,
    	diastolicniKrvniTlak: 90,
    	nasicenostKrviSKisikom: 100,
    	merilec: "AutoGenerated"
    },
    id3: {
    	datumInUra: "2016-1-1T12:00",
    	telesnaVisina: 180,
    	telesnaTeza: 80.00,
    	telesnaTemperatura: 36.50,
    	sistolicniKrvniTlak: 120,
    	diastolicniKrvniTlak: 90,
    	nasicenostKrviSKisikom: 100,
    	merilec: "AutoGenerated"   
    }
}

/**
 * Prijava v sistem z privzetim uporabnikom za predmet OIS in pridobitev
 * enolične ID številke za dostop do funkcionalnosti
 * @return enolični identifikator seje za dostop do funkcionalnosti
 */
function getSessionId() {
    var response = $.ajax({
        type: "POST",
        url: baseUrl + "/session?username=" + encodeURIComponent(username) +
                "&password=" + encodeURIComponent(password),
        async: false
    });
    return response.responseJSON.sessionId;
}


/**
 * Generator podatkov za novega pacienta, ki bo uporabljal aplikacijo. Pri
 * generiranju podatkov je potrebno najprej kreirati novega pacienta z
 * določenimi osebnimi podatki (ime, priimek in datum rojstva) ter za njega
 * shraniti nekaj podatkov o vitalnih znakih.
 * @param stPacienta zaporedna številka pacienta (1, 2 ali 3)
 * @return ehrId generiranega pacienta
 */
function generirajVzorec(){
	
    vzorecPacienta.id1.ehrId = generirajPodatke(1);
    vzorecPacienta.id2.ehrId = generirajPodatke(2);  
    vzorecPacienta.id3.ehrId = generirajPodatke(3);
    
    document.getElementById("v1").placeholder = vzorecPacienta.id1.ehrId;
    document.getElementById("v2").placeholder = vzorecPacienta.id2.ehrId;
    document.getElementById("v3").placeholder = vzorecPacienta.id3.ehrId;
    
    dodajMeritve(vzorecPacienta.id1);
    dodajMeritve(vzorecPacienta.id2);
    dodajMeritve(vzorecPacienta.id3);
    
}

function dodajMeritve(temp){

	var pass = {
		ehrId: "NOT SET"
	}
	
	if( temp == null){
	pass.ehrId = $("#dodajVitalnoEHR").val();
	pass.datumInUra = $("#dodajVitalnoDatumInUra").val();
	pass.telesnaVisina = $("#dodajVitalnoTelesnaVisina").val();
	pass.telesnaTeza = $("#dodajVitalnoTelesnaTeza").val();
	pass.telesnaTemperatura = $("#dodajVitalnoTelesnaTemperatura").val();
	pass.sistolicniKrvniTlak = $("#dodajVitalnoKrvniTlakSistolicni").val();
	pass.diastolicniKrvniTlak = $("#dodajVitalnoKrvniTlakDiastolicni").val();
	pass.nasicenostKrviSKisikom = $("#dodajVitalnoNasicenostKrviSKisikom").val();
	pass.merilec = $("#dodajVitalnoMerilec").val();
	}else{
		pass = temp;
	}
	
	dodajMeritveVitalnihZnakov(pass);
	
}
 
 
function generirajPodatke(stPacienta) {
    
    var ehrId;
    
    $.ajaxSetup({
        headers: {
            "Ehr-Session": id
        }
    });    
    
    var response = $.ajax({
        url: baseUrl + "/ehr",
        type: 'POST',
        async: false,
        global: false,
        success: function (data) {
            ehrId = data.ehrId;
            $("#header").html("EHR: " + ehrId);
    
            var partyData = {
                firstNames: "Name",
                lastNames: "Vzorec",
                dateOfBirth: "1982-7-18T19:30",
                partyAdditionalInfo: [
                    {
                        key: "ehrId",
                        value: ehrId
                    }
                ]
            };
            $.ajax({
                url: baseUrl + "/demographics/party",
                type: 'POST',
                contentType: 'application/json',
                data: JSON.stringify(partyData),
                success: function (party) {
                    if (party.action == 'CREATE') {
                        //$("#result").html("Created: " + party.meta.href);
                         $("#pacientiSporocilo").html("<span class='obvestilo " +
                              "label label-success fade-in'>Vzorci pacientov uspešno kreirani.</span>");
                    }
                }
            });
        }
    });
    
    return response.responseJSON.ehrId;
}

function dodajMeritveVitalnihZnakov(vzorecPacienta) {
	sessionId = getSessionId();
	
	var ehrId = vzorecPacienta.ehrId;
	var datumInUra = vzorecPacienta.datumInUra;
	var telesnaVisina = vzorecPacienta.telesnaVisina;
	var telesnaTeza = vzorecPacienta.telesnaTeza;
	var telesnaTemperatura = vzorecPacienta.telesnaTemperatura;
	var sistolicniKrvniTlak = vzorecPacienta.sistolicniKrvniTlak;
	var diastolicniKrvniTlak = vzorecPacienta.diastolicniKrvniTlak;
	var nasicenostKrviSKisikom = vzorecPacienta.nasicenostKrviSKisikom;
	var merilec = vzorecPacienta.merilec;

	if (!ehrId || ehrId.trim().length == 0) {
		$("#dodajMeritveVitalnihZnakovSporocilo").html("<span class='obvestilo " +
      "label label-warning fade-in'>Prosim vnesite zahtevane podatke!</span>");
	} else {
		$.ajaxSetup({
		    headers: {"Ehr-Session": sessionId}
		});
		var podatki = {
			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
      // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
		    "ctx/language": "en",
		    "ctx/territory": "SI",
		    "ctx/time": datumInUra,
		    "vital_signs/height_length/any_event/body_height_length": telesnaVisina,
		    "vital_signs/body_weight/any_event/body_weight": telesnaTeza,
		   	"vital_signs/body_temperature/any_event/temperature|magnitude": telesnaTemperatura,
		    "vital_signs/body_temperature/any_event/temperature|unit": "°C",
		    "vital_signs/blood_pressure/any_event/systolic": sistolicniKrvniTlak,
		    "vital_signs/blood_pressure/any_event/diastolic": diastolicniKrvniTlak,
		    "vital_signs/indirect_oximetry:0/spo2|numerator": nasicenostKrviSKisikom
		};
		var parametriZahteve = {
		    ehrId: ehrId,
		    templateId: 'Vital Signs',
		    format: 'FLAT',
		    committer: merilec
		};
		$.ajax({
		    url: baseUrl + "/composition?" + $.param(parametriZahteve),
		    type: 'POST',
		    contentType: 'application/json',
		    data: JSON.stringify(podatki),
		    success: function (res) {
		        $("#dodajMeritveVitalnihZnakovSporocilo").html(
              "<span class='obvestilo label label-success fade-in'>Meritve uspešno dodane.</span>");
		    },
		    error: function(err) {
		    	$("#dodajMeritveVitalnihZnakovSporocilo").html(
            "<span class='obvestilo label label-danger fade-in'>Napaka '" +
            JSON.parse(err.responseText).userMessage + "'!");
		    }
		});
	}
}

function kreirajEHRzaBolnika() {
    sessionId = getSessionId();

	var ime = $("#kreirajIme").val();
	var priimek = $("#kreirajPriimek").val();
	var datumRojstva = $("#kreirajDatumRojstva").val();

	if (!ime || !priimek || !datumRojstva || ime.trim().length == 0 ||
      priimek.trim().length == 0 || datumRojstva.trim().length == 0) {
		$("#kreirajSporocilo").html("<span class='obvestilo label " +
      "label-warning fade-in'>Prosim vnesite zahtevane podatke!</span>");
	} else {
		$.ajaxSetup({
		    headers: {"Ehr-Session": sessionId}
		});
		$.ajax({
		    url: baseUrl + "/ehr",
		    type: 'POST',
		    success: function (data) {
		        var ehrId = data.ehrId;
		        var partyData = {
		            firstNames: ime,
		            lastNames: priimek,
		            dateOfBirth: datumRojstva,
		            partyAdditionalInfo: [{key: "ehrId", value: ehrId}]
		        };
		        $.ajax({
		            url: baseUrl + "/demographics/party",
		            type: 'POST',
		            contentType: 'application/json',
		            data: JSON.stringify(partyData),
		            success: function (party) {
		                if (party.action == 'CREATE') {
		                    $("#kreirajSporocilo").html("<span class='obvestilo " +
                          "label label-success fade-in'>Uspešno kreiran EHR '" +
                          ehrId + "'.</span>");
		                    $("#preberiEHRid").val(ehrId);
		                }
		            },
		            error: function(err) {
		            	$("#kreirajSporocilo").html("<span class='obvestilo label " +
                    "label-danger fade-in'>Napaka '" +
                    JSON.parse(err.responseText).userMessage + "'!");
		            }
		        });
		    }
		});
	}
}

// TODO: Tukaj implementirate funkcionalnost, ki jo podpira vaša aplikacija
